
* {
    margin: 0;
    padding: 0;
}

/* body {
    background: #FFFFFF;
} */

:root {
    --baseColor: #2176BB;
    --secondaryColor: #1D3557;
    --lightColor: #FFFFFF;
    --grayColor: #E3E3E3;
    --darkColor: #475464;

    --baseFont: 'Montserrat', sans-serif;
}

#browsertime {
    float: left;
    font-size: 20px;
}

.social_forms {
    box-shadow: 0px 0px 3px;
    border-radius: 5px;
    padding: 1px 7px;
    margin-bottom: 12px;

}

/* ========== Custom CSS Starts ========== */

/* ===== CSS For "Common Cases" Starts Here ===== */
.grid_item {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
    align-content: center;
}

/* ======================== */
.cta_btn_wrap {
    margin-top: 20px;
}

.cta_btn {
    color: var(--lightColor);
    background: var(--baseColor);
    font-family: var(--baseFont);
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    min-width: 200px;
    text-align: center;
    display: inline-block;
    padding: 10px 25px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.cta_btn:hover {
    color: var(--lightColor);
    text-decoration: none;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

/* ======================== */
.heading {
    margin-bottom: 30px;
}

.heading h3 {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 0px;
}

.sub_heading {
    margin-bottom: 20px;
}

.sub_heading h4 {
    /* color: var(--darkColor); */
    /* font-family: var(--baseFont); */
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0px;
    font-family: 'Poppins', sans-serif;
    color: #000;
}

/* ======================== */
.para_texts p {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.para_texts p:last-child {
    margin-bottom: 0px;
}

/* ======================== */

/* ===== CSS For "Common Cases" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "Header" Starts Here ===== */
.header {
    background: #efefef;
    background: -moz-linear-gradient(top, #efefef 0%, #b9bec2 100%);
    background: -webkit-linear-gradient(top, #efefef 0%, #b9bec2 100%);
    background: linear-gradient(to bottom, #efefef 0%, #b9bec2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#b9bec2', GradientType=0);
    /* border-bottom: 1px solid #A9AEB1; */
}

/* ============================== */

.header .top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    margin-bottom: 25px;
}

.header .logo_wrap {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: end;
    align-content: end;
}

.header .top .logo img {
    max-width: 150px;
}

.header .new_post_button {
    text-align: center;
}

.header .new_post_button a {
    color: var(--baseColor);
    background: #D9E2EB;
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #D3D8DC;
    border-radius: 0px 0px 7.5px 7.5px;
    text-align: center;
    min-width: 200px;
    padding: 14px 15px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.header .new_post_button a:hover {
    color: var(--lightColor);
    background: var(--baseColor);
    border: 1px solid var(--baseColor);
}

.header .user_info {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    -ms-flex-line-pack: end;
    align-content: end;
}

.header .user_info a {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 24px 6px 1fr;
    grid-template-columns: 24px 1fr;
    grid-auto-rows: auto;
    gap: 6px;
    text-decoration: none;
}

.header .user_info .profie_pic img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.header .user_info .user_name {
    color: #83A0B8;
    font-family: var(--baseFont);
    font-weight: 600;
    font-size: 14px;
}

.header .user_info .user_name .color {
    color: #63ABF5;
}

.header .user_info .user_name img {
    max-width: 16px;
}

/* ============================== */
.header{
   border-radius: 9px;
} 
.header .container{
    background-color: #fff !important;
    border-bottom:unset !important ;
    overflow: hidden;
    border-radius: 9px;
    box-shadow: 0 0 10px #00000026 ;
}  
.header .bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 10px 1fr;
    grid-template-columns: 300px 1fr;
    grid-auto-rows: auto;
    gap: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.header .bottom .select_the_platform h5 {
    /* color: var(--darkColor); */
    color: #000;
    /* font-family: var(--baseFont); */
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0px;
    font-family: 'Poppins', sans-serif;
}

/* ===== CSS For "Header" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "Social Toggler" Starts Here ===== */
.all_social_platform {
    /* text-align: right; */
    text-align: center;
    font-size: 0px;
    padding-left: 100px;
}

.all_social_platform .single_platform {
    display: inline-block;
    width: 45px;
    position: relative;
    background: none;
    margin-right: 20px;
    text-align: center;
}

.all_social_platform .single_platform:last-child {
    margin-right: 0px;
}

/* ============================== */

.all_social_platform .single_platform .social_icon {
    margin-bottom: 8px;
}

.all_social_platform .single_platform .social_icon img {
    /* width: 16px; */
    height: 27px;
    /* -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px; */
}

.all_social_platform .single_platform .social_icon .color_icon {
    display: none;
}

.all_social_platform .single_platform.active_social .social_icon .color_icon {
    display: inline-block;
}

.all_social_platform .single_platform.active_social .social_icon .black_icon {
    display: none;
}

/* ============================== */

.all_social_platform .single_platform input[type="checkbox"] {
    opacity: 0 !important;
    display: none;
}

.all_social_platform .single_platform input[type="checkbox"] + label {
    width: 35px;
    height: 20px;
    margin: 0px;
    position: relative;
    cursor: pointer;
}

.all_social_platform .single_platform input[type="checkbox"] + label:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 34px;
    height: 15px;
    background-color: #E1E1E1;
    border-radius: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-transition: background-color 0.4s ease;
    -moz-transition: background-color 0.4s ease;
    transition: background-color 0.4s ease;
}

.all_social_platform .single_platform input[type="checkbox"]:checked + label:before {
    /* background-color: #81DE69; */
    color: #6D48FF;
}

.all_social_platform .single_platform input[type="checkbox"] + label:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #E1E1E1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75),;
    -moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    background-color: #6D48FF;
}

.all_social_platform .single_platform input[type="checkbox"]:checked + label:after {
    /* border: 2px solid #81DE69; */
    background-color: #6D48FF;
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}

/* ===== CSS For "Social Toggler" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "Create Post" Starts Here ===== */
.create_preview_post_wrap {
    background: var(--grayColor);
    padding: 40px 0px;
}

.create_preview_post {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 15px !important;
    max-width: 900px;
    margin: 0px auto;
	position: relative;
}

/* ============================== */

.create_preview_post .create_post .form-control {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 600;
    font-size: 16px;
    border: 1px solid var(--lightColor);
    background: var(--lightColor);
    border-radius: 5px;
    padding: 10px 10px;
    height: inherit;
    line-height: 1.25;
    box-shadow: -1px 2px 7px 3px rgba(0, 0, 0, 0.25) inset;
    -webkit-box-shadow: -1px 2px 7px 3px rgba(0, 0, 0, 0.25) inset;
    -moz-box-shadow: -1px 2px 7px 3px rgba(0, 0, 0, 0.25) inset;
}

.create_preview_post .create_post .form-control:active,
.create_preview_post .create_post .form-control:focus {
    box-shadow: none;
    border: 1px solid var(--baseColor);
}

.create_preview_post .create_post .icon_buttons_tags {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px 15px 1fr;
    grid-template-columns: 150px 1fr;
    grid-auto-rows: auto;
    gap: 15px;
}

.create_preview_post .create_post .icon_buttons_tags ul {
    margin-bottom: 0px;
    /*font-size: 0px;*/
}

.create_preview_post .create_post .icon_buttons_tags ul li {
    list-style: none;
    display: inline-block;
    margin-right: 12px;
}

.create_preview_post .create_post .icon_buttons_tags ul li:last-child {
    margin-right: 0px;
}

.create_preview_post .create_post .icon_buttons_tags ul li img {
    max-width: 36px;
}

.create_preview_post .create_post .icon_buttons_tags .form-control {
    box-shadow: none;
}

.create_preview_post .create_post .post_now_button {
    text-align: right;
}

.create_preview_post .create_post .post_now_button .btn {
    color: var(--lightColor);
    background: #63ABF5;
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 16px;
    min-width: 140px;
    border: 1px solid var(--darkColor);
    border-radius: 5px;
    padding: 8px 15px;
    text-align: center;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.create_preview_post .create_post .post_now_button .btn:hover {
    color: var(--lightColor);
    background: var(--baseColor);
    border: 1px solid var(--baseColor);
}

.create_preview_post .create_post .tabs_type_heading_sm {
    text-align: right;
}

.create_preview_post .create_post .tabs_type_heading_sm h4 {
    color: #756C8E;
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 18px;
    display: inline-block;
    min-width: 140px;
    background: #AFC1D5;
    padding: 10.2px 15px;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 0px;
}

.create_preview_post .create_post .pick_date_from_calendar {
    background: #AFC1D5;
    padding: 15px;
}

/* ===== CSS For "Create Post" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "Calendar Customize" Starts Here ===== */
.pignose-calendar {
    width: 100%;
    max-width: 100%;
}

.pignose-calendar .pignose-calendar-top .pignose-calendar-top-date {
    padding: 5px 0px;
}

.pignose-calendar .pignose-calendar-top {
    padding: 12px 0px;
    line-height: 1.3;
}

.pignose-calendar .pignose-calendar-header {
    margin-top: 5px;
}

.pignose-calendar .pignose-calendar-body {
    padding: 15px;
}

.pignose-calendar .pignose-calendar-unit {
    height: 45px;
}

.pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-active a {
    background-color: var(--baseColor);
}

.pignose-calendar .pignose-calendar-top .pignose-calendar-top-month {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0px;
}

.pignose-calendar .pignose-calendar-top .pignose-calendar-top-year {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0px;
}

/* ===== CSS For "Calendar Customize" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "Preview Post" Starts Here ===== */
.create_preview_post .preview_post .sub_heading {
    text-align: center;
}

.create_preview_post .preview_post .sub_heading h4 span {
    color: #756C8E;
    margin-left: 5px;
    display: inline-block;
}

/* ============================== */

.create_preview_post .preview_wrap {
    width: 260px;
    height: 531px;
    margin: 0px auto;
    background: url('images/ihpne14.png') no-repeat;
    background-position: top center;
    background-size: 100% 100%;
    position: relative;
    padding: 65px 26px;
}

/* .create_preview_post .preview_wrap .the_preview {
	background: var(--lightColor);
	width: 231px;
	height: 405px;
	position: absolute;
	left: 15px;
	top: 65px;
	border: 1px solid #756C8E;
	overflow-y: auto;
	padding: 5px;
} */

/* ===== CSS For "Preview Post" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "Title Bar" Starts Here ===== */
.title_bar_wrap {
    background: var(--lightColor);
    padding-top: 15px;
}

.title_bar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 250px 10px 1fr;
    grid-template-columns: 250px 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}

.title_bar .tabs_type_heading {
    text-align: left;
}

.title_bar .tabs_type_heading h3 {
    color: var(--darkColor);
    background: var(--grayColor);
    border-radius: 5px 5px 0px 0px;
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 24px;
    min-width: 200px;
    padding: 10px 15px;
    text-align: center;
    margin-bottom: 0px;
}

.title_bar .right_contents {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: end;
    align-content: end;
    padding-bottom: 5px;
}

.title_bar ul {
    margin-bottom: 0px;
    text-align: right;
}

.title_bar ul li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 600;
    font-size: 14px;
}

.title_bar ul li:last-child {
    margin-right: 0px;
}

.title_bar ul li a {
    color: var(--darkColor);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.title_bar ul li .filter_link {
    border-right: 1px solid var(--darkColor);
    padding-right: 10px;
}

.title_bar ul li.total_amount {
    border-right: 1px solid var(--darkColor);
    padding-right: 10px;
}

.title_bar ul li .filter_link:hover {
    color: var(--baseColor);
}

.title_bar ul li.month_name {
    margin-left: 5px;
}

.title_bar ul li.month_name span {
    font-weight: 700;
    font-size: 16px;
}

.title_bar ul li.month_name a {
    display: inline-block;
    position: relative;
    top: -3px;
}

.title_bar ul li.month_name img {
    width: 16px;
}

/* ===== CSS For "Title Bar" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "Post Manager" Starts Here ===== */
.post_manage_calendar {
    /* background: var(--grayColor); */
    background:#fff;;
    padding: 30px 0px;
}

.post_manage_calendar .the_post_manager {
    max-width: 900px;
    margin: 0px auto;
    background: var(--lightColor);
}

.the_post_manager .fc .fc-toolbar {
    background: var(--grayColor);
    margin-bottom: 0px;
    padding-bottom: 10px;
}

.the_post_manager .fc .fc-button {
    color: var(--lightColor);
    background: #63ABF5;
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 16px;
    border: 1px solid var(--darkColor);
    border-radius: 5px;
    padding: 8px 15px;
    text-align: center;
    height: 43px;
    text-transform: capitalize;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.the_post_manager .fc .fc-button:active,
.the_post_manager .fc .fc-button:focus {
    box-shadow: none;
}

.the_post_manager .fc .fc-toolbar-title {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0px;
}

.the_post_manager .fc .fc-col-header-cell-cushion {
    color: #DE9C55;
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    text-decoration: none;
    padding: 7.5px 5px;
}

.the_post_manager .fc .fc-daygrid-day-number {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
}

/* ===== CSS For "Post Manager" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "SimpleChart CSS" Starts Here ===== */
.SimpleChart {
    position: relative;
}

.SimpleChart #tip {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    position: absolute;
    left: -200px;
    top: 30px;
}

.down-triangle {
    width: 0;
    height: 0;
    border-top: 10px solid #d0d0d0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    left: -200px;
}

.SimpleChart #highlighter {
    position: absolute;
    left: -200px;
}

.-simple-chart-holder {
    float: left;
    position: relative;
    width: 100%;
    background-color: #fff;
    border: 1px solid #cecece;
}

.SimpleChart .legendsli {
    list-style: none;
}

.SimpleChart .legendsli span {
    float: left;
    vertical-align: middle;
}

.SimpleChart .legendsli span.legendindicator {
    position: relative;
    top: 5px;
}

.SimpleChart .legendsli span.legendindicator .line {
    width: 30px;
    height: 3px;
}

.SimpleChart .legendsli span.legendindicator .circle {
    width: 12px;
    height: 12px;
    border-radius: 20px;
    position: relative;
    top: -5px;
    right: 20px;
}

/******Starts::Horizontal Alignment of Legends******/

.simple-chart-legends {
    background: #E7E7E7;
    border: 1px solid #d6d7dd;
    padding: 5px;
    margin: 2px 0px;
}

.simple-chart-legends ul li {
    display: inline;
    border-right: 1px solid #d6d7dd;
    float: left;
    padding: 10px;
}

.simple-chart-legends ul li:last-child {
    border-right: 0px;
}


.simple-chart-legends.vertical {
    margin: 0px 10px;
}

.simple-chart-legends.vertical ul li {
    display: block;
    border: 0px;
    border-bottom: 1px solid #d6d7dd;
}

.simple-chart-legends.vertical ul li:last-child {
    border-bottom: 0px;
}

.simple-chart-legends .legendvalue {
    padding-left: 2px;
    background: #fff;
}

/******Starts::Horizontal Alignment of Legends******/
.simple-chart-Header {
    position: absolute;
    font-size: 16px;
}


.stats_viewer .simple-chart-legends > span {
    display: none;
}

.stats_viewer .SimpleChart #tip {
    left: -2000px;
}

.stats_viewer .simple-chart-legends {
    background: #FFFFFF;
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.simple-chart-legends ul {
    margin-bottom: 0px;
}

.simple-chart-legends ul li {
    display: inline-block;
    border-right: none;
    float: none;
    padding: 0px;
    margin-right: 25px;
}

.simple-chart-legends ul li:last-child {
    margin-right: 0px;
}

.SimpleChart .legendsli span.legendindicator .line {
    width: 30px;
    height: 3px;
    display: none;
}

.SimpleChart .legendsli span.legendindicator .circle {
    width: 12px;
    height: 12px;
    border-radius: 20px;
    position: relative;
    top: 2px;
    right: 4px;
}

.SimpleChart .legendsli span {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 600;
    font-size: 15px;
}

/* ===== CSS For "SimpleChart CSS" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "States Viewer" Starts Here ===== */
.view_social_stats {
    background: var(--grayColor);
    padding: 30px 0px;
}

.view_social_stats .states_graph {
    background: var(--lightColor);
    padding-bottom: 20px;
    border-radius: 0px 0px 5px 5px;
}

.view_social_stats .nav .nav-link {
    padding: 10px;
    text-align: left;
    border-radius: 0px;
    border: none;
}

.view_social_stats .nav .nav-link.active {
    border-radius: 5px 5px 0px 0px;
}

.view_social_stats .nav .nav-link:hover {
    border: none;
}

.view_social_stats .nav .nav-link h4 {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}

.view_social_stats .nav ul {
    margin-bottom: 0px;
}

.view_social_stats .nav ul li {
    list-style: none;
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 5px;
}

.view_social_stats .nav ul li:last-child {
    margin-bottom: 0px;
}

.view_social_stats .nav ul li img {
    max-width: 16px;
    position: relative;
    top: -2px;
}

/* ===== CSS For "States Viewer" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


/* ===== CSS For "Footer" Starts Here ===== */
.footer_outer {
    background: #F5F5F5;
    padding: 15px 0px;
}

.footer_inner {
    background: #DADADA;
    padding: 15px 0px;
}

.footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 150px;
    grid-template-columns: 1fr 150px;
    grid-auto-rows: auto;
    gap: 10px;
}

.footer .site_links ul {
    margin-bottom: 0px;
    font-size: 0px;
}

.footer .site_links ul li {
    list-style: none;
    margin-right: 10px;
    display: inline-block;
}

.footer .site_links ul li:last-child {
    margin-right: 0px;
}

.footer .site_links ul li a {
    color: var(--darkColor);
    font-family: var(--baseFont);
    font-weight: 600;
    font-size: 15px;
    display: block;
    line-height: 1;
    border-right: 1px solid var(--darkColor);
    padding-right: 10px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.footer .site_links ul li:last-child a {
    border-right: none;
    padding-right: 0px;
}

.footer .site_links ul li a:hover {
    color: var(--baseColor);
}
.fc-row .fc-bg .fc-day.fc-widget-content {
    position: relative;
}
.plus-icon-calender {
    background: #0a53be;
    padding: 10px 10px 10px;
    border-radius: 50%;
    color: white;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    left: 40px;

}

/* ===== CSS For "Footer" Ends Here ===== */


/* ============================== */
/* ============================== */
/* ============================== */


.emoji_parent > span {
    display: none;
}

.emoji_parent > div {
    z-index: 99;
}


/* -----------Mobile views fb card view set code ---------- */

/* .img-container {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.img-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
} */
.media-container {
    position: relative;
    width: 100%;
    height: 0;
   height: 170px /* 16:9 aspect ratio for videos */
}

.media-container video,
.media-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}



.MainMobileview {
	align-items: center;
	/* padding: 10px 5px; */
}
.MainMobileview img{
	border-radius: 50%
}
.MainMobileview span{
	font-weight: 500;
	margin-left: 8px;
}
.MainMobileimg {
	/* padding: 15px 0px; */
    /* height: 60%; */
}
.actions-buttons ul{
	list-style: none;
}

.actions-buttons ul li button{
	padding: 3px 4px;
	/* border: 1px solid #e3e3e3; */
	border: unset;
	background-color: unset;
}
.actions-buttons ul li button i{
    color: #a3a6aa;
    font-size: 22px;
}
.Mobcart_title span {
	margin-left: 4px;
}
.Mobcart_title {
	font-size: 12px;
}
.Mobcart_title .reactions{
	margin-right: 5px;
}

.actions-buttons ul li span{
	font-size: 14px;
}


/* --------Modal social icon css code -------- */



.modal-social-icon form i {
	font-size: 23px;
	margin-right: 5px;
}


.modal-cross-btn button {
	border: none;
    background: unset;
    font-size: 25px;
    opacity: 0.7;
}
.modal-cross-btn button:hover{
	opacity: unset;
}

.MDLsocial-icon a {

    padding: 6px;
    display: flex;
    align-items: center;
    height: 40px;
	margin-bottom: 10px;
    color: white;
    border-radius: 5px;
    width: 210px;
	text-decoration: none;
}
.MDLsocial-iconmain .MDLsocial-iconmainWrp:nth-child(1) a{
	background-color: #3b5998 !important;
}
.MDLsocial-iconmain .MDLsocial-iconmainWrp:nth-child(2) a{
	background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%) !important;
}
.MDLsocial-iconmain .MDLsocial-iconmainWrp:nth-child(3) a{
	background-color: #0072b1 !important;
}
.MDLsocial-iconmain .MDLsocial-iconmainWrp:nth-child(4) a{
	background-color: #00acee !important;
}
.Mobcompny-title {
	display: flex;
    align-items: center;
    /* justify-content: space-around; */
    padding: 5px;
}
.Mobcompny-title .Mobsocial-icon {
	text-align: end;
}
.Mobcompny-title h6  {
	color: #1778f2;
}
/* .Mobcompny-title h6 span {
	color: #2176bb;
} */
.Mobcompny-title .Mobsocial-icon span{
	margin: 0px 3px;
}
.Mobcompny-smallicon {
	display: flex;
	margin-bottom: 5px;
	justify-content: space-between
}
.Mobcompny-smallicon , .Mobsocial-icon span {
	cursor: pointer;
	color: #878383;
}
.Mobcompny-smallicon span:nth-child(1) i{
	color: #63abf5;
	/* color: #2176bb; */
}

/* instagram Card css */
.IG_social_main {
	padding: 3px;
}
.IG_main_card {
    box-shadow: 0 1px 3px rgba(217, 21, 21, 0.12), 0 1px 2px rgba(246, 11, 11, 0.24);

    border-radius: 5px;
    top: -52px;
    width: 100%;
    background: #ffffffe6;
    left: calc(50% - 17px);
    margin: auto;

}
.IG_card_img {
width: 30%;
}
.IG_card_title h5{
	font-size: 17px;
    font-weight: 700;
    margin-left: 15px;
}
.IG_card_uploadimg{
	width: 90%;
    text-align: center;
    margin: auto;
    border-radius: 3px;
    background: #f7f6f6;
    margin-top: 5px;

}
.IG_card_uploadimg h6{
	padding-bottom: 20px;
}
.IG_card_uploadimg span{
	/* padding-bottom: 5px; */
	cursor: pointer;
}
.IG_card_uploadimg span i{
	font-size: 40px;
	cursor: pointer;
}

/* Media Query  */
@media only screen and (max-width: 425px) {
	.IG_main_card{
		padding: 4px 6px;
		top: -108px;
		left: calc(50% - 150px);
	}
	.IG_card_title h5 {
		font-weight: unset;
	}
	.IG_card_uploadimg h6 {
	    padding-bottom: unset;

	}
}


#mypostresult {

    text-overflow: ellipsis;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 40px;
    line-height: 14px;
}

#mypostresult_gpt {

    text-overflow: ellipsis;
    display: -webkit-box;
    max-width: 100%;
    max-height: 170px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 14px;
}

.thumbnail {
    width: 40px;
    margin-right: 5px;
}
.loader {

    position: absolute;
    z-index: 9999;
    top: 45%;
    left: 40%;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/*my css wizard*/

/* body {
    background-color: #ffffff;
    color: #444444;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    padding: 0;
} */
.wizard-content-left {
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.45);
    background-image: url("https://i.ibb.co/X292hJF/form-wizard-bg-2.jpg");
    background-position: center center;
    background-size: cover;
    height: 100vh;
    padding: 30px;
}
.wizard-content-left h1 {
    color: #ffffff;
    font-size: 38px;
    font-weight: 600;
    padding: 12px 20px;
    text-align: center;
}

.form-wizard {
    color: #888888;
    padding: 30px;
}
.form-wizard .wizard-form-radio {
    display: inline-block;
    margin-left: 5px;
    position: relative;
}
.form-wizard .wizard-form-radio input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: #dddddd;
    height: 25px;
    width: 25px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}
.form-wizard .wizard-form-radio input[type="radio"]:focus {
    outline: 0;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked {
    background-color: #63ABF5;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #ffffff;
    border-radius: 50%;
    left: 1px;
    right: 0;
    margin: 0 auto;
    top: 8px;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked::after {
    content: "";
    display: inline-block;
    webkit-animation: click-radio-wave 0.65s;
    -moz-animation: click-radio-wave 0.65s;
    animation: click-radio-wave 0.65s;
    background: #000000;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
    border-radius: 50%;
}
.form-wizard .wizard-form-radio input[type="radio"] ~ label {
    padding-left: 10px;
    cursor: pointer;
}
.form-wizard .form-wizard-header {
    text-align: center;
}
.form-wizard .form-wizard-next-btn, .form-wizard .form-wizard-previous-btn, .form-wizard .form-wizard-submit {
    background-color: #63ABF5;
    color: #ffffff;
    display: inline-block;
    min-width: 100px;
    min-width: 120px;
    padding: 10px;
    text-align: center;
}
.form-wizard .form-wizard-next-btn:hover, .form-wizard .form-wizard-next-btn:focus, .form-wizard .form-wizard-previous-btn:hover, .form-wizard .form-wizard-previous-btn:focus, .form-wizard .form-wizard-submit:hover, .form-wizard .form-wizard-submit:focus {
    color: #ffffff;
    opacity: 0.6;
    text-decoration: none;
}
.form-wizard .wizard-fieldset {
    display: none;
}
.form-wizard .wizard-fieldset.show {
    display: block;
}
.form-wizard .wizard-form-error {
    display: none;
    background-color: #d70b0b;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
}
.form-wizard .form-wizard-previous-btn {
    background-color: #63ABF5;
}
.form-wizard .form-control {
    font-weight: 300;
    height: auto !important;
    padding: 15px;
    color: #888888;
    background-color: #f1f1f1;
    border: none;
}
.form-wizard .form-control:focus {
    box-shadow: none;
}
.form-wizard .form-group {
    position: relative;
    margin: 25px 0;
}
.form-wizard .wizard-form-text-label {
    position: absolute;
    left: 10px;
    top: 16px;
    transition: 0.2s linear all;
}
.form-wizard .focus-input .wizard-form-text-label {
    color: #63ABF5;
    top: -18px;
    transition: 0.2s linear all;
    font-size: 12px;
}
.form-wizard-steps li{
 cursor: pointer;
}
.form-wizard .form-wizard-steps li {
    width: 25%;
    float: left;
    position: relative;
}
.form-wizard .form-wizard-steps li::after {
    background-color: #f3f3f3;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
}
.form-wizard .form-wizard-steps li span {
    background-color: #dddddd;
    border-radius: 50%;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    position: relative;
    text-align: center;
    width: 40px;
    z-index: 1;
}
.form-wizard .form-wizard-steps li:last-child::after {
    width: 50%;
}
.form-wizard .form-wizard-steps li.active span, .form-wizard .form-wizard-steps li.activated span {
    background-color: #63ABF5;
    color: #ffffff;
}
.form-wizard .form-wizard-steps li.active::after, .form-wizard .form-wizard-steps li.activated::after {
    background-color: #63ABF5;
    left: 50%;
    width: 50%;
    border-color: #63ABF5;
}
.form-wizard .form-wizard-steps li.activated::after {
    width: 100%;
    border-color: #63ABF5;
}
.form-wizard .form-wizard-steps li:last-child::after {
    left: 0;
}
.form-wizard .wizard-password-eye {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
@keyframes click-radio-wave {
    0% {
        width: 25px;
        height: 25px;
        opacity: 0.35;
        position: relative;
    }
    100% {
        width: 60px;
        height: 60px;
        margin-left: -15px;
        margin-top: -15px;
        opacity: 0.0;
    }
}
@media screen and (max-width: 767px) {
    .wizard-content-left {
        height: auto;
    }
}
.wizard-error{
    border: 1px solid red!important;
}

/* ahmadfaraz */
/* ahmad faraz code youpost */
.menu-links.menu_links{
    padding-left: unset !important;
}
.menu-links.menu_links .nav-link{
    padding-left: unset !important;
}
.image-text.image_text{
   padding:36px 32px 5px 29px;
}




.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    /* padding: 12px 60px; */
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}
.custom_con{
    max-width: 1020px !important;
    margin: auto !important;
}

.sidebar .text.text2 {
    color: black !important;  
}
.create_preview_post_index_itemLeft.section2_borderleft_card{
    box-shadow: 0 0 10px #00000026;
    border-radius: 13px;
    overflow: hidden;
   
}
.create_preview_post_index_itemRight.section2_rightcard{
    box-shadow: 0 0 10px #00000026;
    border-radius: 13px;
    overflow: hidden;
    
}
.post_manage_calendar.post_manage_calendar_card{
    box-shadow: 0 0 10px #00000026;
    border-radius: 13px;
    overflow: hidden;
}
.add_caption{
    width: 95%;
    margin: auto;
    position: relative;
}
.add_icon{
    position: absolute;
    right: 17px;
    top: 16px;
}
.add_caption input{
    width: 100%;
    height: 55px;
    border: none;
    outline: none;
    border-radius: 9px;
    background-color: #E2F0FF;
    padding: 0 7px;
}
.AIgeneratedContentInner.AIgeneratedContentInner_card_shade{
    background-color: #fff;
    box-shadow: 0 0 10px #e4e2e2;
}
.add_cap_label{
    padding: 10px 10px 6px 10px;
    font-family: 'Poppins', sans-serif;
    color: #000;
}

.add_caption .selection .select2-selection {
    background-color: #E2F0FF !important;
    border: none;
    outline: none;
    min-height: 40px !important;
    border-radius: 9px;
  }


.add_caption .selection .select2-selection .select2-selection__rendered .select2-selection__choice{
    background-color: #15FFF1!important;
    color: #000 !important;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    margin-top: 9px !important;
  
}
.add_caption .selection .select2-selection .select2-selection__rendered .select2-selection__choice button{
    border-right: none !important;
    outline: none !important;
    padding-top: 3px;
    color: #000 !important;
    height: 100%;
  
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: none !important;
}
.AIgeneratedCarouselBtmBtn.AIgenerated_new a{
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600;
    margin: 0px 10px;
}
.owl-carousel.owl_carousel{
    position: relative;
    padding: 10px 12px;
} 
.owl-nav .owl-prev{
    position: absolute;
    top: 50px;
    left: 0;
}
.owl-nav .owl-next{
    position: absolute;
    top: 50px;
    right: 0;
}
.owl-carousel.owl_carousel .owl-dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #D9D9D9 !important;
    border-radius:50%;
   text-align: center;
}
.owl_carousel .owl-dots{
    margin-top: 20px;
    text-align: center ;
}

/* Customize the active dot color */
.owl-carousel.owl_carousel .owl-dot.active {
    background-color: #707070 !important;
}
.suggest_img p{
    padding-top: 20px;
    color: #000;
    font-size: 13px;
    font-family: 'Poppins', sans-serif ;
}.suggest_img {
    width: 96%;
    margin: auto;
}

.opacity_sheet {
    /* background-color: #D9D9D9; */
    /* opacity: 25%; */
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    right: 0;
    background-color:#D9D9D9;
    transition: opacity 0.6s ease-in-out;
    opacity: 0;
}
.opacity-cover:hover .opacity_sheet{
    opacity: 0.6;
}
.opacity_sheet_icons{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    gap: 0 17px;
}
.opacity_sheet_icons a{
    text-decoration: none;
    color: black;

}
.opacity_sheet_icons div{
    width: 30px;
    height: 30px;
    background-color: #6D48FF;
    border-radius: 50%;
    border: 2px solid white;
}
.opacity_sheet_icons div i{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    color: white;
}
.all_social_platform.all_social_platform2{
    padding: 10px !important;
}
