/* body{
    margin:0;
    padding:0;
}
.menu-links.menu_links{
    padding-left: unset !important;
}
.menu-links.menu_links .nav-link{
    padding-left: unset !important;
}
.image-text.image_text{
   padding:36px 32px 5px 29px;
} */

/* .sidebar:hover{
    width: 250px !important;
    z-index: 9999;
} */
/* Calnder */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,500&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

.leftrightbtn {
    margin-top: 17px;
    position: absolute;
    left: 15rem;

}

.calender {
    padding-left: 10px;
    padding-bottom: 10px;
    width: 645px;
    height: 1000px;
    border-radius: 8px;
    border: 0.5px solid rgba(255, 255, 255, 0.50);
    background: #2C2C2C;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(14.5px);


}

.calender h1 {
    margin-bottom: 8px;
    margin-top: 37px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;

    font-style: normal;
    font-weight: 600;

}

#month-year {
    /* padding:13px 10.1px !important; */
    margin-top: 11px;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
}

/* .calenderul span {
    margin-right: 209px;
} */

.prev,
.next {
    width: 16px;
    height: 16px;
    border: none;
    color: #fff;
    background: none;
    border: none;
    margin-right: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 0%;
    opacity: 1;

}

.navigation {
    display: flex;

}


th {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 34px;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;

}

td {
    padding-top: 10px;
    padding-right: 34px;
    color: #FFF;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
}

/* td.current-day {
    background: #3C3C3C;
   
} */

/* th {
    background-color: red;
}

tr:nth-child(even) {
    background-color: yellow ;
}  */
.table td:hover,
td:visited {
    background-color: #3C3C3C;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: none;
    border-style: none;
    border-width: 0;
}

caption {
    font-size: 24px;
    margin-bottom: 20px;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border: 0px !important;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

#today-day {
    font-size: 24px;
    font-weight: bold;
    margin-top: 50px;
    color: #fff;
}

/* #month-year {
    display: none;
} */

#ccurrent-day {
    color: #FFF;
}


/* Calender content */
.Thumbnail h3 {
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
    line-height: normal;
    letter-spacing: 0.184px;
}



.Thumbnail {
    display: flex;
}

.Thumbnail a {
    opacity: 0.5;
    text-decoration: none;
    margin-top: 35px;
    margin-left: 4px;
    color: #fff;

}

.Thumbnail a i {
    text-align: center;
    font-size: 17px;
    border: 1px solid #fff;
    border-radius: 50px;
    height: 23px;
    width: 23px;


}

.div2 {
    margin-top: 13px;
    display: flex;
}

.div2 h1 {
    margin: 0%;
    color: #8DB8FF;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 17.289px;

}

.div2 h3 {
    margin-left: 8px;
    color: #8DB8FF;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
}

.div3 .clr {
    margin-top: 12px;
    margin-right: 7px;
    display: block;
    border-radius: 50px;
    background-color: #1F74D6;
    width: 10px;
    height: 10px;
}

.div3 {
    margin-top: 11px;
    display: flex;
    margin-bottom: 19px;
}

.div3 .sp1 {
    margin-top: 14px;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
}

.div3 .sp2 {
    padding-top: 8px;
    color: #949494;
    font-family: Poppins;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;


}

.myspan {
    margin-left: 5px;
}

.div3 .Edit {

    margin-left: 99px;

}



.div3 .Edit a {
    opacity: 0.5;
    margin-top: 5px;
    text-decoration: none;
    display: block;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;

}

.div3 .clr2 {
    margin-top: 12px;
    margin-right: 7px;
    display: block;
    border-radius: 50px;
    background-color: #DA8741;
    width: 10px;
    height: 10px;
}

.div3 .Edit2 {

    margin-left: 99px;

}



.div3 .Edit2 a {
    opacity: 0.5;
    margin-top: 5px;
    text-decoration: none;
    display: block;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
}

.div3 .clr3 {
    margin-top: 12px;
    margin-right: 7px;
    display: block;
    border-radius: 50px;
    background-color: #01C2FF;
    width: 10px;
    height: 10px;
}

.div3 .Edit3 {
    margin-left: 99px;

}

.fa-edit{
    font-size:23px; 
    color:#fff;
    opacity: 0.5;
}

.div3 .Edit3 a {
    opacity: 0.5;
    margin-top: 5px;
    text-decoration: none;
    display: block;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
}

.div3 .clr4 {
    margin-top: 12px;
    margin-right: 7px;
    display: block;
    border-radius: 50px;
    background-color: #64FF4D;
    width: 10px;
    height: 10px;
}

.div3 .Edit4 {
    margin-left: 99px;

}



.div3 .Edit4 a {
    opacity: 0.5;
    margin-top: 5px;
    text-decoration: none;
    display: block;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
}

#calendar-container {
    padding-top: 13px;
}

#current-day {
    margin-top: 11px;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;

}

.current-day {
    padding: 13px 10.1px !important;

}

.current-date {
    background: var(--blue-500, #3B82F6) !important;
    border-radius: 50px;

}

/* Calender 2 */
/* Reset some default styles */
body,
h1,
h2,
h3,
p,
button {
    margin: 0;
    padding: 0;
}

/* Center align text in buttons */
button {
    text-align: center;
}

.event-calendar {
    border-radius: 0px 13px 13px 0px;
    height: 1000px;
    background: #fff;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: relative;

}

.nav-buttons {
    display: flex;
    gap: 10px;
}

/* .view-options {
    display: flex;
    gap: 10px;
    top: 5px;
    left: 330px;
    position: absolute;

} */

.date-details {
    font-weight: bold;
}

.calendar-body {
    display: flex;
    align-items: flex-start;
    padding: 10px;
}

.time-slots {
    width: 15%;
    padding-right: 10px;

}

.calendar-content {
    width: 85%;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

#prev-btn {
    font-size: 19px;
    text-align: center;
    color: #18181B;
    padding: 5px 5px 5px 5px;
    margin-right: 55px;
    border: none;
    border-radius: 5px 0px 0px 5px;
    background: #F4F4F5;
}

#next-btn {
    font-size: 19px;
    text-align: center;
    color: #18181B;
    padding: 5px 5px 5px 5px;
    border: none;
    border-radius: 0px 5px 5px 0px;
    background: #F4F4F5;
}


.view-option {
    background: none;
    display: flex;
    padding: 3px 13px;
    align-items: center;
    margin-right: 5px;
    border: none;
    color: #18181B;
    font-size: 19px;
}

.view2 {
    color: #fff;
    background-color: #DC2626;
    border-radius: 7px;
}

.time-slot {
    width: 50px;
    margin-bottom: 50px;
    color: #ACACAC;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 13.831px;
}

.time-slots {
    width: 60px;
}

.slot1 {
    margin-top: 70px;
}

.calendar2 {
    padding: 0% !important;
}

.calendar-days {
    gap: 0px;
    height: 769px;
    margin-top: 48px;
    border: 1px solid #D4D4D4;
    border-radius: 13px;
}

.day-cell {
    padding: 52px;
    border: 1px solid #D4D4D4;
    width: 113px;
    height: 154px;
    flex-shrink: 0;
    /* border-radius: 13px 0px 0px 0px; */
}

.table {
    border: 0;
}

.calender {
    border-radius: 13px 0px 0px 13px;
}

.day-names {
    margin-left: 72px;
    ;
    margin-top: 53px;
    display: flex;
}

.day-name-cell {
    color: #71717A;
    margin-right: 76px;
    font-size: 20px;
    font-family: 'poppins', sans-serif;
    font-weight: 500;
}

.section5 {
    padding-right: 0% !important;

}

.calendar-days {
    display: flex;
    flex-direction: column;
}

.week-row {
    display: flex;
}

.week-row:nth-child(3) {
    display: none;

}




/* -------------------------------------------------- */
/* ... (existing code) ... */

.event {
    background-color: #009688;
    color: #fff;
    padding: 2px;
    border-radius: 4px;
    margin: 2px;
    font-size: 12px;
    cursor: pointer;
}

.other-month {
    opacity: 0.5;
}

/*========= Calendar =========== */

.fc-left {
    width: 232px !important;
    float: right !important;
}
.fc-left h2{
    font-size: 20px !important;
    font-family:'popins',sans-serif !important;
    font-weight: 600;
    color: #71717A;
}

.fc-right {
    position: relative;
    float: left !important;
}

.fc-today-button {
    position: absolute !important;
    background: #F4F4F5 !important;
    font-family: 'poppins', sans-serif !important;
    color: black !important;
    border: none !important;
    border-radius: 0px !important;
    padding: 6px 14px !important;
    text-align: center;
    height: 43px;
    left: 60px;

}

/* .fc-next-button {
    margin-left: 85px !important;
    background: #F4F4F5 !important;
    font-family: 'poppins', sans-serif !important;
    color: black !important;
    border: none !important;
    border-radius: 0px 5px 5px 0px !important;
    padding: 6px 10px !important;
    text-align: center;
    height: 43px;
}

.fc-prev-button {
    background: #F4F4F5 !important;
    font-family: 'poppins', sans-serif !important;
    color: black !important;
    border: none !important;
    border-radius: 5px 0px 0px 5px !important;
    padding: 6px 10px !important;
    text-align: center;
    height: 43px;
} */

.fc-day-header {
    color: #71717A !important;
    font-size: 20px !important;
    font-family: 'poppins', sans-serif !important;
    font-weight: 500 !important;
}

.fc-day-top {
    color: #71717A !important;
    font-size: 20px !important;
    font-family: 'poppins', sans-serif !important;
    font-weight: 500 !important;
    border: 1px solid #71717A !important;
}

.fc-day-grid {
    border-radius: 13px;
    border: 1px solid #71717A;
}

.fc-bg tr {
    border: 1px solid #71717A !important;
}

.fc-nonbusiness {
    background: #fff !important;
}

.post_manage_calendar.post_manage_calendar_card {
    border-radius: 0px 13px 13px 0px !important;
    height: 999px !important;
}

.post_manage_calendar.post_manage_calendar_card {
    margin-right: 0px !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.fc-scroller.fc-day-grid-container {
    overflow: visible !important;
}

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
    float: left !important;
}

.the_post_manager {
    position: relative;
}

.calendar-tabs {

    display: flex;
    gap: 10px;
    top: 5px;
    left: 330px;
    position: absolute;
}


.clicked {
    background-color: rgb(29, 29, 79) !important;
}


/* V3 */

.fc-state-default{
    outline: none !important;
    box-shadow: none !important;
    padding: 4px 14px !important;
    align-items: center !important;
    gap: 6px !important;
    background: #fff !important;
    border: none !important;
    border-radius: 6px !important;
    color: #71717A !important;
}
.fc-state-active {
    background-color: #DC2626 !important;
    color: #fff !important;
}
.fc-next-button {
    margin-left: 85px !important;
    background: #F4F4F5 !important;
    font-family: 'poppins', sans-serif !important;
    color: black !important;
    border: none !important;
    border-radius: 0px 5px 5px 0px !important;
    padding: 6px 10px !important;
    text-align: center;
    height: 43px;
}

.fc-prev-button {
    background: #F4F4F5 !important;
    font-family: 'poppins', sans-serif !important;
    color: black !important;
    border: none !important;
    border-radius: 5px 0px 0px 5px !important;
    padding: 6px 10px !important;
    text-align: center;
    height: 43px;
}


.fc-today-button {
    background: #F4F4F5!important;
}

.fc-ltr .fc-axis {
    color: #000;
    text-align: right;
}



.fc .fc-timegrid-axis-frame {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.fc-time-grid .fc-slats td {
    height: 2.5em !important;
    border-bottom: 0;
}
/* .fc-widget-content{
    border: 1px solid var(--fc-border-color,#ddd) !important;
} */
.fc-axis.fc-time.fc-widget-content{
    border: 1px solid var(--fc-border-color,#ddd) !important;
}
.fc-minor{
    border: 1px solid var(--fc-border-color,#ddd) !important;
}
.fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-popover .fc-header {
    background: #302d2d !important;
}




























@media (min-width:992px) and (max-width:1376px) {
/* Post calendar */
.fc-widget-header{
    font-size: 16px !important;
}
.fc-left h2 {
    font-size: 16px !important;
    width: 123px !important;
    float: right !important;
    margin-top: 13px !important;
}
.fc-left{
    width: 116px !important;
    float: right !important;
}

.fc-state-default {
    font-size: 13px !important;
}
.calender{
    border: none;
}
.current-day {
    padding: 10px 10.1px !important;
}
#month-year {
   
    font-size: 16px;
  
}
.leftrightbtn {
   
    left: 8rem;
}
.prev, .next {
   
    margin-right: 8px;
 
}
.div3 .Edit {
    
    margin-left: 64px;
}
.div3 .Edit2{
   
    margin-left: 64px;
}
.div3 .Edit3{
   
    margin-left: 64px;
}
.div3 .Edit4{
    
    margin-left: 64px;
}
.fa-edit{
    font-size: 19px ;
}

.Thumbnail a {
    margin-top: 35px;
   

}

.Thumbnail a i {

    font-size: 14px;
    height: 19px;
    width: 19px;


}
.current-day{
    /* text-align: left; */
    padding-right:0% !important;
    padding-left: 0% !important;
}
.other-month{
    /* text-align: left; */
    padding-right:0% !important;
    padding-left: 0% !important;
}
.table{
    width: 50% !important;
}
.calendarmain{
    background: #2C2C2C;
    width: 266px;
    height: 1000px;
}
.calendar2{
    padding-left: 55px !important;
}
.leftrightbtn {
    width: 100%;
    left: 13rem;
}
}


@media (min-width:768px) and (max-width:991px){
    .calendarmain{
        display: flex;
        justify-content: space-between;
    }

    
    
    .calender {
        border-radius: 13px 13px 13px 13px;
        height: 475px;
        margin-bottom: 20px;
    }
    .post_manage_calendar.post_manage_calendar_card {
        border-radius: 13px 13px 13px 13px !important;
    }
    .current-day {
        padding: 10px 10.1px !important;
    }
    .leftrightbtn {
        left: 13rem;
    }
    #month-year {
        
        font-size: 15px;
     
    }
}
@media (min-width:320px) and (max-width:576px){
   .calendarmain{
     width: 300px;
   }

    .leftrightbtn {
        left: 20rem;
    }
    #month-year {
        font-size: 28px;
    }
  
    .post_manage_calendar.post_manage_calendar_card {
        border-radius: 13px 13px 13px 13px !important;
    }
    .current-day {
        padding: 10px 10.1px !important;
    }
   
    .calendarmain {
        width: 100%;
    }
    .current-day {
        padding: 16px 8.1px !important;
    }
    
}